# PieLauncher

./: .gitignore  CHANGELOG.md  Makefile  PRIVACY.md  README.md  SECURITY.md  build.gradle  gradle.properties
app/: build.gradle  findbugs-exclude.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_remove.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/pielauncher/activity/: BatteryOptimizationActivity.java  HiddenAppsActivity.java  HomeActivity.java  PickIconActivity.java  PreferencesActivity.java  SettingsActivity.java
app/src/main/java/de/markusfisch/android/pielauncher/adapter/: AppsAdapter.java  HiddenAppsAdapter.java  PickIconAdapter.java
app/src/main/java/de/markusfisch/android/pielauncher/app/: PieLauncherApp.java
app/src/main/java/de/markusfisch/android/pielauncher/content/: AppCacheDatabase.java  AppLauncher.java  AppMenu.java  AppSearch.java  Apps.java  Database.java  Frecency.java  LauncherItemKey.java  MenuDefaults.java  PieMenu.java
app/src/main/java/de/markusfisch/android/pielauncher/dialog/: PreferencesDialog.java
app/src/main/java/de/markusfisch/android/pielauncher/graphics/: BackgroundBlur.java  CanvasPieMenu.java  Converter.java  IconPack.java  Icons.java  PieMenu.java  Ripple.java  ToolbarBackground.java
app/src/main/java/de/markusfisch/android/pielauncher/io/: HiddenApps.java  HiddenAppsStorage.java  IconMappings.java  IconMappingsStorage.java  Menu.java  MenuStorage.java
app/src/main/java/de/markusfisch/android/pielauncher/os/: BatteryOptimization.java  DefaultLauncher.java  Orientation.java
app/src/main/java/de/markusfisch/android/pielauncher/preference/: Preferences.java  SystemSettings.java
app/src/main/java/de/markusfisch/android/pielauncher/receiver/: ConfigurationChangedReceiver.java  LocaleEventReceiver.java  ManagedProfileEventReceiver.java  PackageEventReceiver.java
app/src/main/java/de/markusfisch/android/pielauncher/view/: SoftKeyboard.java  SoftKeyboard.kt  SystemBars.java
app/src/main/res/drawable/: bg_preference.xml  bottom_border.xml  bottom_fade.xml  button_raised.xml  ic_add.xml  ic_back.xml  ic_battery_alert.xml  ic_details.xml  ic_done.xml  ic_drawer.xml  ic_edit.xml  ic_hide.xml  ic_icon_scale_large.xml  ic_icon_scale_small.xml  ic_info.xml  ic_launch_first.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more.xml  ic_preferences.xml  ic_radius_large.xml  ic_radius_medium.xml  ic_radius_small.xml  ic_remove.xml  ic_restore.xml  ic_rotation.xml  ic_screen_lower.xml  ic_screen_upper.xml  ic_search.xml  ic_twist_0.xml  ic_twist_180.xml  ic_twist_270.xml  ic_twist_90.xml
app/src/main/res/layout/: activity_battery_optimization.xml  activity_hidden_apps.xml  activity_home.xml  activity_pick_icon.xml  activity_preferences.xml  activity_settings.xml  dialog_preferences.xml  item_app.xml  item_hidden_app.xml  item_icon.xml  list_footer.xml  list_header.xml
app/src/main/res/layout-v17/: item_app.xml
app/src/main/res/menu/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  charsearch.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: charsearch.xml  strings.xml
app/src/main/res/values-es/: charsearch.xml
app/src/main/res/values-fr/: charsearch.xml  strings.xml
app/src/main/res/values-it/: charsearch.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: charsearch.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+89 files in other folders)
