<merge
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<de.markusfisch.android.pielauncher.widget.AppPieView
		android:id="@+id/pie"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"/>
	<EditText
		tools:ignore="LabelFor"
		android:id="@+id/search"
		android:background="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="64dp"
		android:paddingBottom="16dp"
		android:inputType="textNoSuggestions|textFilter|textVisiblePassword"
		android:imeOptions="actionSearch|flagNoExtractUi"
		android:privateImeOptions="nm"
		android:gravity="center"
		android:textColor="@color/text_color"
		android:maxLines="1"
		android:maxLength="128"
		android:importantForAutofill="no"
		android:visibility="gone"/>
	<de.markusfisch.android.pielauncher.widget.ActionButton
		android:id="@+id/preferences"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="48dp"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		android:padding="16dp"
		android:layout_gravity="end"
		android:contentDescription="@string/preferences"
		android:src="@drawable/ic_preferences"
		android:visibility="gone"/>
</merge>
