<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/background_ui"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="32dp">
		<TextView
			android:drawableTop="@drawable/ic_battery_alert"
			android:drawablePadding="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:textColor="@color/text_color"
			android:text="@string/please_ignore_battery_optimization"/>
		<Button
			style="@style/Button"
			android:id="@+id/disable_battery_optimization"
			android:text="@string/disable_battery_optimization"/>
	</LinearLayout>
</ScrollView>
