<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_ui"
	android:fillViewport="true">
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			style="@style/Headline"
			android:id="@+id/headline"
			android:drawableLeft="@drawable/ic_back"
			android:drawableStart="@drawable/ic_back"
			android:text="@string/settings"/>
		<TextView
			android:id="@+id/welcome"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="16dp"
			android:layout_marginBottom="1dp"
			android:textAppearance="@android:style/TextAppearance.Small"
			android:textColor="@color/text_color"
			android:text="@string/hello"/>
		<TextView
			style="@style/Preference"
			android:id="@+id/disable_battery_optimization"
			android:text="@string/disable_battery_optimization"/>
		<TextView
			style="@style/Preference"
			android:id="@+id/make_default_launcher"
			android:text="@string/make_default_launcher"/>
		<TextView
			style="@style/Preference"
			android:id="@+id/display_keyboard"
			android:text="@string/display_keyboard_yes"/>
		<TextView
			style="@style/Preference"
			android:id="@+id/orientation"
			android:text="@string/orientation_default"/>
		<Button
			style="@style/Button"
			android:id="@+id/done"
			android:layout_gravity="end"
			android:layout_margin="16dp"
			android:text="@android:string/ok"/>
	</LinearLayout>
</ScrollView>
