<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<de.markusfisch.android.pielauncher.widget.AppPieView
		android:id="@+id/pie"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<RelativeLayout
		android:id="@+id/all_apps"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
		<ListView
			android:id="@+id/apps"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/name"
			android:choiceMode="singleChoice"
			android:divider="@android:color/transparent"
			android:dividerHeight="0px"/>
		<EditText
			android:id="@+id/name"
			android:background="@android:color/transparent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:padding="16dp"
			android:inputType="textShortMessage|textCapSentences"
			android:imeOptions="actionDone|flagNoExtractUi"
			android:hint="@string/input_app_name"
			android:maxLines="1"
			android:maxLength="128"
			android:importantForAutofill="no"/>
	</RelativeLayout>
</RelativeLayout>
