<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<GridView
		android:id="@+id/icons"
		android:background="@color/bg_ui"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:columnWidth="@dimen/icon_size"
		android:gravity="center"
		android:horizontalSpacing="8dp"
		android:numColumns="auto_fit"
		android:padding="16dp"
		android:scrollbarStyle="outsideOverlay"
		android:clipToPadding="false"
		android:stretchMode="spacingWidth"
		android:verticalSpacing="8dp" />
	<RelativeLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<EditText
			tools:ignore="LabelFor"
			android:id="@+id/search"
			android:background="@android:color/transparent"
			android:drawableLeft="@drawable/ic_search"
			android:drawableStart="@drawable/ic_search"
			android:drawablePadding="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/switch_pack"
			android:layout_toStartOf="@id/switch_pack"
			android:padding="16dp"
			android:inputType="textShortMessage|textCapSentences"
			android:imeOptions="actionSearch|flagNoExtractUi"
			android:textColor="@color/text_color"
			android:maxLines="1"
			android:maxLength="128"
			android:importantForAutofill="no"/>
		<de.markusfisch.android.pielauncher.widget.ActionButton
			android:id="@+id/reset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/hide_app"
			android:layout_toStartOf="@id/hide_app"
			android:padding="16dp"
			android:contentDescription="@string/reset"
			android:src="@drawable/ic_restore"/>
		<de.markusfisch.android.pielauncher.widget.ActionButton
			android:id="@+id/hide_app"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/switch_pack"
			android:layout_toStartOf="@id/switch_pack"
			android:padding="16dp"
			android:contentDescription="@string/hide_app"
			android:src="@drawable/ic_hide"/>
		<de.markusfisch.android.pielauncher.widget.ActionButton
			android:id="@+id/switch_pack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_gravity="end"
			android:padding="16dp"
			android:contentDescription="@string/reset"
			android:src="@drawable/ic_more"/>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/bg_ui"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone">
		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"/>
	</FrameLayout>
</merge>
