<merge
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<de.markusfisch.android.pielauncher.widget.AppPieView
		android:id="@+id/pie"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"/>
	<EditText
		tools:ignore="LabelFor"
		android:id="@+id/search"
		android:background="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="64dp"
		android:paddingBottom="16dp"
		android:inputType="textShortMessage|textCapSentences"
		android:imeOptions="actionSearch|flagNoExtractUi"
		android:gravity="center"
		android:textColor="@color/text_color"
		android:maxLines="1"
		android:maxLength="128"
		android:importantForAutofill="no"
		android:visibility="gone"/>
</merge>
