<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="24dp">
		<TextView
			style="@style/Preference"
			android:id="@+id/orientation"
			android:text="@string/orientation_default"/>
		<TextView
			style="@style/Preference"
			android:id="@+id/make_default_launcher"
			android:text="@string/make_default_launcher"/>
	</LinearLayout>
</ScrollView>
