<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="8dp"
	android:paddingLeft="16dp"
	android:paddingBottom="8dp"
	android:paddingRight="16dp"
	tools:ignore="UseCompoundDrawables">
	<ImageView
		android:id="@+id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:contentDescription="@string/app_icon"/>
	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@+id/icon"
		android:layout_toEndOf="@+id/icon"
		android:layout_marginLeft="24dp"
		android:layout_marginStart="24dp"/>
</RelativeLayout>
