<!-- This layout is required for API levels below 17 because
TextView.setCompoundDrawablesRelative() is only available from API level 17.
So ignore UseCompoundDrawables and InconsistentLayout because that's
intentional. Have a look at "values-17/item_app.xml". -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="UseCompoundDrawables,InconsistentLayout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingStart="16dp"
	android:paddingLeft="16dp"
	android:paddingEnd="16dp"
	android:paddingRight="16dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">
	<ImageView
		android:id="@+id/icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginRight="24dp"
		android:layout_marginEnd="24dp"
		android:contentDescription="@string/app_icon"/>
	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:layout_gravity="center_vertical"
		android:ellipsize="end"
		android:singleLine="true"
		android:textColor="@color/text_color"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
